# Pokemon

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/alramlawi/pokemon/: MainActivity.kt  PokemonApp.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/common/definition/: viewModelDefinition.kt
core/common/src/commonMain/kotlin/common/definition/: viewModelDefinition.kt
core/common/src/commonMain/kotlin/common/di/: CoroutineModule.kt
core/common/src/commonMain/kotlin/common/result/: Result.kt
core/common/src/commonMain/kotlin/constant/: Constants.kt
core/common/src/iosMain/kotlin/common/definition/: viewModelDefinition.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/commonMain/kotlin/data/mapper/: PokemonMapper.kt  SimplePokemonMapper.kt
core/data/src/commonMain/kotlin/data/repository/: PokemonRepository.kt
core/database/: build.gradle.kts
core/database/schemas/database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/database/: DataBaseFactory.android.kt  getLocalDatasource.kt
core/database/src/androidMain/kotlin/database/di/: DatabaseModule.android.kt  DatabaseModule.kt
core/database/src/commonMain/kotlin/database/: DataBaseFactory.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
core/database/src/commonMain/kotlin/database/datasource/: LocalDatasource.kt
core/database/src/commonMain/kotlin/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/database/mapper/: PokemonMapper.kt
core/database/src/iosMain/kotlin/database/: DataBaseFactory.ios.kt  getLocalDatasource.kt
core/database/src/iosMain/kotlin/database/di/: DatabaseModule.ios.kt  DatabaseModule.kt
core/datastore/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/domain/: BookmarkUseCase.kt  FetchBookmarksUseCase.kt  FetchPokemonDetailsUseCase.kt  FetchPokemonPageUseCase.kt
core/domain/src/commonMain/kotlin/domain/di/: UseCaseModule.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/model/: Pokemon.kt  SimplePokemon.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/core/network/: PokemonApi.kt  PokemonDataSource.kt  PokemonDto.kt  PokemonListingResponse.kt  client.kt
core/network/src/commonMain/kotlin/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/network/util/: ApiConstant.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: baseline_arrow_back.xml  baseline_bookmark.xml  baseline_bookmark_border.xml  baseline_star_border.xml  baseline_star_fill.xml
core/ui/src/commonMain/kotlin/core/ui/: StateHelper.kt
core/ui/src/commonMain/kotlin/ui/: BaseViewModel.kt
core/ui/src/commonMain/kotlin/ui/brush/: ShadowBrush.kt  ShimmerBrush.kt
core/ui/src/commonMain/kotlin/ui/composable/: Adaptive.kt  AppBar.kt  AppIconButton.kt  AppImage.kt  BookmarkIconButton.kt  ErrorDialog.kt  ShimmerEffect.kt  TagItem.kt
core/ui/src/commonMain/kotlin/ui/painter/: backPainter.kt  backgrounds.kt  bookmarkPainter.kt  closePainter.kt  starPainter.kt
core/ui/src/commonMain/kotlin/ui/state/: UIEvent.kt
core/ui/src/commonMain/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt
feature/details/: build.gradle.kts
feature/details/src/androidMain/kotlin/feature/detail/: DetailsScreenPreview.kt
feature/details/src/commonMain/kotlin/detail/: DetailViewModel.kt  DetailsScreen.kt
feature/details/src/commonMain/kotlin/detail/component/: BaseStatusesSection.kt  ImagePagerSection.kt  PokemonInfoSection.kt
feature/details/src/commonMain/kotlin/feature/detail/: DetailViewModel.kt  DetailsScreen.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidMain/kotlin/feature/favorite/: FavoriteScreenPreview.kt
feature/favorite/src/commonMain/kotlin/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/favorite/src/commonMain/kotlin/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/feature/home/: HomeScreenPreview.kt
feature/home/src/commonMain/kotlin/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/home/composable/: HomeBar.kt  PokemonItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/pokeball.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alramlawi/pokemon/: Platform.android.kt
shared/src/androidMain/kotlin/com/pokemon/shared/: Koin.kt
shared/src/androidMain/kotlin/shared/: Platform.android.kt
shared/src/androidMain/kotlin/shared/di/: Koin.kt
shared/src/androidMain/kotlin/shared/di/modules/: PlatfromModule.android.kt
shared/src/commonMain/kotlin/com/alramlawi/pokemon/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pokemon/shared/: App.kt  CommonModules.kt  Koin.kt
shared/src/commonMain/kotlin/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/shared/di/: Koin.kt  appModule.kt
shared/src/commonMain/kotlin/shared/di/modules/: DataModule.kt  DomainModule.kt  PlatfromModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/shared/utils/: NavigationExtensions.kt
shared/src/iosMain/kotlin/com/alramlawi/pokemon/: Platform.ios.kt
shared/src/iosMain/kotlin/com/pokemon/shared/: Koin.kt  (+1 more)
shared/src/iosMain/kotlin/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/shared/di/: Koin.kt
ui/: build.gradle.kts
(+109 files in other folders)
