[versions]

# ❯ Android Gradle Plugin & SDK
agp = "8.11.1"
android-compileSdk = "36"
android-minSdk = "30"
android-targetSdk = "36"

# ❯ AndroidX & Jetpack
androidx-activity = "1.10.1"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-testExt = "1.2.1"

# ❯ Compose Multiplatform
compose-multiplatform = "1.8.2"

# ❯ Kotlin & Tooling
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
ktlint = "13.0.0"

# ❯ Coroutines & Serialization
kotlinx-coroutines-core = "1.10.2"
kotlinxSerializationJson = "1.9.0"

# ❯ Dependency Injection
koin = "4.1.0"

# ❯ Database & Storage
room = "2.7.2"
sqlite = "2.5.2"
skie = "0.10.4"

# ❯ Networking
ktor = "3.2.1"

# ❯ Image Loading
kamel = "1.0.6"

# ❯ Navigation
navigation-compose = "2.9.0-beta03"

# ❯ Testing
junit = "4.13.2"


[libraries]

# ❯ AndroidX & Jetpack
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }

# ❯ Compose UI Tooling
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui:ui-tooling", name = "ui-tooling" }

# ❯ Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

# ❯ Dependency Injection (Koin)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-nav = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

# ❯ Database & SQL
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
skie-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }

# ❯ Networking (Ktor)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ❯ Coroutines & Serialization
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ❯ Image Loading (Kamel)
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }
kamel-image-default = { module = "media.kamel:kamel-image-default", version.ref = "kamel" }
kamel-image-compose = { module = "media.kamel:kamel-image-compose", version.ref = "kamel" }

# ❯ Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }


[plugins]

# ❯ Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# ❯ Kotlin & Compose
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# ❯ Database & Other
room = { id = "androidx.room", version.ref = "room" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
